Release 14.1 - xst P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/.Xilinx/WashingMachine/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.67 secs
 
--> Parameter xsthdpdir set to C:/.Xilinx/WashingMachine/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.67 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/.Xilinx/WashingMachine/WashingMachine.vhd" in Library work.
Architecture behavioral of Entity washingmachine is up to date.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.37 secs
 
--> 

Total memory usage is 162048 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

